<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <section>
    <div class="row">
      <div class="nav">
        <a class="logo__box" href="#">
          <img class="logo__img" src="./assets/logo.2c489fc453a1783cbadacf914efa3df6.svg" alt="">Treact
        </a>
          <ul class="nav__links">
            <li><a href="#" class="nav__link link__hover-effect">About</a></li>
            <li><a href="#" class="nav__link link__hover-effect">Blog</a></li>
            <li><a href="#" class="nav__link link__hover-effect">Pricing</a></li>
            <li><a href="#" class="nav__link link__hover-effect">Contact Us</a></li>
            <li><a href="#" class="nav__link nav__login--link link__hover-effect">Login</a></li>
            <li><a href="#" class="nav__link nav__signup--link">Sign Up</a></li>
          </ul>
      </div>
    </div>
  </section>
  <section>
    <div class="row">
      <div class="landing">
        <div class="landing__left">
          <h1 class="initial__statement">
            Beautiful React Templates <span class="purple">for you.</span>
          </h1>
          <p class="summary">
            Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components.
          </p>
          <div class="input">
            <input class="email__input" type="text" placeholder="Your E-mail Address">
            <button class="start__button">Get Started</button>
          </div>
          <div class="customers">
            <p class="sponsors">
              OUR TRUSTED CUSTOMERS
            </p>
            <img class="customer__img" src="./assets/customers-logo-strip.680ac7c2e8ae28161d2c.png" alt="">
          </div>
        </div>
        <div class="landing__img--box">
          <img class="landing__img" src="./assets/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg" alt="">
        </div>
      </div>
    </div>
  </section>
</body>
</html>